# muzziq

./: Muzziq.sln
IntegrationTests/: IntegrationTests.csproj  RoomRouteShould.cs  TestSetup.cs  room_route_should.cs
Muzziq/: Muzziq.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Muzziq/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  ManageController.cs  MatchController.cs  RoomController.cs  RoomsController.cs  SongController.cs  TestWSController.cs
Muzziq/Data/: ApplicationDbContext.cs
Muzziq/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181028180820_InitialCreate.Designer.cs  20181028180820_InitialCreate.cs  20181028190103_EntitiesCreate.Designer.cs  20181028190103_EntitiesCreate.cs  20181111182108_WithRooms.Designer.cs  20181111182108_WithRooms.cs  20181111202511_EditedMatch.Designer.cs  20181111202511_EditedMatch.cs  20181119220216_MatchesRecreated.Designer.cs  20181119220216_MatchesRecreated.cs  ApplicationDbContextModelSnapshot.cs
Muzziq/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Muzziq/Models/: ApplicationUser.cs  ErrorViewModel.cs  Round.cs  WSMessage.cs
Muzziq/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Muzziq/Models/Entities/: Answer.cs  Match.cs  Player.cs  Result.cs  Room.cs  Song.cs
Muzziq/Models/LoginViewModels/: LoginView.cs
Muzziq/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Muzziq/Models/MatchViewModels/: MatchSummaryViewModel.cs  MatchViewModel.cs
Muzziq/Models/RoomViewModels/: ChooseRoomViewModel.cs  ChoosenSong.cs  CreateRoomViewModel.cs  WaitForGameModel.cs  WaitForGameViewModel.cs
Muzziq/Models/SongViewModels/: AddNewSongViewModel.cs
Muzziq/Properties/: launchSettings.json
Muzziq/Services/: EmailSender.cs  IEmailSender.cs  MatchService.cs  PlayerService.cs  RoomService.cs  SongService.cs  UtilsService.cs  WSService.cs
Muzziq/Views/: _ViewImports.cshtml
Muzziq/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
Muzziq/Views/Home/: Index.cshtml
Muzziq/Views/Login/: Index.cshtml
Muzziq/Views/Manage/: ChangePassword.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Muzziq/Views/Match/: MatchSummary.cshtml  MatchSummaryView.cshtml  MatchView.cshtml  _Answers.cshtml  _EndResultsTable.cshtml  _PromptsAndProgressbar.cshtml  _ResultsTable.cshtml  _UsersScoreTable.cshtml
Muzziq/Views/Room/: ChooseRoom.cshtml  ChooseRoomView.cshtml  CreateRoom.cshtml  CreateRoomView.cshtml  Test.cshtml  _PlayersTable.cshtml  (+4 more)
UnitTest/: UnitTest.csproj
(+16 files in other folders)
