<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Muzziq\Muzziq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoFixture">
      <HintPath>..\..\..\.nuget\packages\autofixture\4.5.1\lib\netstandard2.0\AutoFixture.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
